{
  "name": "html5up-solid-state",
  "version": "1.0.0",
  "description": "HemispheresNeuro",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.55.0"
  },
  "scripts": {
    "sass": "sass --watch assets/sass:assets/css"
  },
  "author": "",
  "license": "ISC"
}
